PROJECT_NAME=excdev_test

# Timezone
TIMEZONE=Europe/Moscow

# Postgres configuration
POSTGRES_USER=excdev_test
POSTGRES_PASSWORD=test
POSTGRES_DB=excdev_test
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
POSTGRES_VERSION=15.2

# RabbitMQ configuration
RABBITMQ_DEFAULT_USER=excdev_test
RABBITMQ_DEFAULT_PASS=test
RABBITMQ_DEFAULT_VHOST=myvhost
RABBITMQ_ERLANG_COOKIE=mysecretcookie
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_HOST=rabbitmq
RABBITMQ_VERSION=3.11

# user id and group id for setting rights to folders that need to be written to in containers
SERVICE_UID=33
SERVICE_GID=33

# Nginx settings
NGINX_PORT=80
NGINX_SSL_PORT=443
NGINX_DOMAIN=excdev-test.loc

# Redis settings
REDIS_PORT=6378

# PHP settings
PHP_VERSION='8.2'
PHP_PORT=9007
PHP_ENABLE_XDEBUG='on'